SUP_G6/App.xaml

<Application x:Class="SUP_G6.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SUP_G6"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="TextElement.FontFamily" Value="/Assets/Fonts/#Star Jedi"/>
            <Setter Property="Height" Value="71"/>
            <Setter Property="Width" Value="285"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="Yellow">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" >
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StarWarsFont" TargetType="Label">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="TextElement.FontFamily"
                    Value="/Assets/Fonts/#Star Jedi">

            </Setter>
        </Style>

        <Style x:Key="StarWarsRadioButtonFont" TargetType="RadioButton">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="TextElement.FontFamily" Value="/Assets/Fonts/#Star Jedi">
                
            </Setter>
        </Style>
        <Style x:Key="StarWarsTextFont" TargetType="TextBox">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="TextElement.FontFamily" Value="/Assets/Fonts/#Star Jedi">

            </Setter>
        </Style>
        <Style x:Key="StarWarsTextBlockFont" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="TextElement.FontFamily" Value="/Assets/Fonts/#Star Jedi">

            </Setter>
        </Style>
        <Style x:Key="StarWarsListBoxFont" TargetType="ListBox">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="TextElement.FontFamily" Value="/Assets/Fonts/#Star Jedi">

            </Setter>
        </Style>
    </Application.Resources>
</Application>
