SUP_G6/MainWindow.xaml

<Window x:Class="SUP_G6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUP_G6"
        xmlns:converter="clr-namespace:SUP_G6.Converter"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
      Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converter:RatioConverter}, ConverterParameter='0.9' }" 
      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converter:RatioConverter}, ConverterParameter='0.9' }"
        WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="UniformToFill" StretchDirection="Both">
        <Grid>
            <Image x:Name="StarlfieldGif" 
               Stretch="UniformToFill"             
               gif:ImageBehavior.RepeatBehavior="Forever"
               gif:ImageBehavior.AnimatedSource="/Assets/Images/Starfield (2).gif"
               Source="/Assets/Images/Starfield (2).gif" />

            <StackPanel>
                <Frame x:Name="Main">

                </Frame>


            </StackPanel>
            <Button Style="{StaticResource ButtonTemplate}" x:Name="SoundOnOff" Content="Sound off" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="50" Margin="0,24,54,0" Click="Button_Click"/>
            <Button  x:Name="btnPrevious"  Content="prev" HorizontalAlignment="Left" Margin="673,49,0,0" VerticalAlignment="Top" Click="btnPrevious_Click"/>
            <Button x:Name="btnNext" Content="next" HorizontalAlignment="Left" Margin="740,49,0,0" VerticalAlignment="Top" Click="btnNext_Click"/>

        </Grid>
    </Viewbox>
</Window>