SUP_G6/Views/ChoosePlayerPage.xaml

<Page x:Class="SUP_G6.Views.ChoosePlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUP_G6.Views"
            xmlns:local1="clr-namespace:SUP_G6"
      xmlns:converter="clr-namespace:SUP_G6.Converter"
      mc:Ignorable="d"
      Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converter:RatioConverter}, ConverterParameter='0.9' }" 
      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converter:RatioConverter}, ConverterParameter='0.9' }"
      Title="ChoosePlayerPage">
    <Page.Resources>
        <converter:RatioConverter x:Key="RatioConverter"/>
    </Page.Resources>

    <Grid>

        <Border
            Background="Black"
            CornerRadius="70"
            Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.8' }"
            Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.8' }"
            Opacity="0.5"
            >

        </Border>
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                
                
                <ColumnDefinition />
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Source="/Views/yodatext.png" Width="400" Height="400" HorizontalAlignment="Right" Margin="0 0 70 0" Grid.Column="2" Grid.RowSpan="2"></Image>


            <!--Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.7' }"  VerticalAlignment="Bottom" HorizontalAlignment="Right"-->


            <Label Style="{StaticResource StarWarsFont}" Content="Choose your player" HorizontalAlignment="Center"  FontSize="80" FontWeight="Bold" Grid.ColumnSpan="3"  Foreground="#FFF4FF00"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />

                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ListBox Style="{StaticResource StarWarsListBoxFont}" x:Name="playerListbox"  Background="Black" SelectedItem="{Binding Player, Mode=TwoWay}" ItemsSource="{Binding Players}" Foreground="Yellow" BorderBrush="Yellow" BorderThickness="2" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="4"/>
            </Grid>
            

            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />

                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Button Command="{Binding SearchPlayerCommand}" Grid.Column="6"  Background="Black" BorderThickness="0" >
                    <Image Source="\Assets\Images\searchicon.png" Height="25" Width="25" ></Image>
                </Button>
                <Button  Command="{Binding ClearPlayerSearchCommand}"  Grid.Column="7" Background="Black" BorderThickness="0">
                    <Image Source="\Assets\Images\clearicon.png" Height="15" Width="19" ></Image>
                </Button>
                <TextBox  Style="{StaticResource textBoxTemplate}" Text="{Binding SearchPlayerInput, Mode=TwoWay}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Background="Black" Foreground="Yellow" BorderBrush="Yellow" FontStretch="Medium"  FontSize="24" HorizontalContentAlignment="Center" BorderThickness="1" CaretBrush="Yellow"  />
              

                

                    <Button Style="{StaticResource ButtonTemplate}" Command="{Binding StartGameCommand}" Content="{Binding PlayGameButton, FallbackValue=spela}"  FontWeight="Bold" FontSize="22" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" />
                <Button Style="{StaticResource ButtonTemplate}" Command="{Binding BackButtonCommand}" Content="{Binding BackToStartButton, FallbackValue=tillbaka}"  FontSize="22" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4"  />
              

            </Grid>


        </Grid>
    </Grid>
</Page>
