SUP_G6/Views/ChoosePlayerPage.xaml

<Page x:Class="SUP_G6.Views.ChoosePlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUP_G6.Views"
            xmlns:local1="clr-namespace:SUP_G6"
      xmlns:converter="clr-namespace:SUP_G6.Converter"
      mc:Ignorable="d"
      Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converter:RatioConverter}, ConverterParameter='0.9' }" 
      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converter:RatioConverter}, ConverterParameter='0.9' }"
      Title="ChoosePlayerPage">
    <Page.Resources>
        <converter:RatioConverter x:Key="RatioConverter"/>
        <Style TargetType="ScrollBar">
            <Setter Property="Border.Background" Value="Pink"/>
            <Setter Property="Background" Value="Yellow" />
        </Style>
    </Page.Resources>

    <Grid>

        <Border
            Background="Black"
            CornerRadius="70"
            Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.8' }"
            Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.8' }"
            Opacity="0.5"
            >

        </Border>
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                
                
                <ColumnDefinition />
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="1.7*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Image Source="/Views/yodatext.png" Width="400" Height="400" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0 0 70 0" Grid.Column="2" Grid.RowSpan="5" Grid.Row="1"></Image>


            <Label Style="{StaticResource StarWarsFont}" Content="Choose your player" HorizontalAlignment="Center"  FontSize="60" FontWeight="Bold" Grid.ColumnSpan="3"  Foreground="#FFF4FF00"/>

            <ListBox Style="{StaticResource ListBoxStyle1}" x:Name="playerListbox"  Background="Black" SelectedItem="{Binding Player, Mode=TwoWay}" ItemsSource="{Binding Players}" Foreground="Yellow" BorderBrush="Yellow" BorderThickness="2" Grid.Column="1" Grid.Row="2"/>

            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox  Style="{StaticResource MyWaterMarkStyle}" Text="{Binding SearchPlayerInput, Mode=TwoWay}" Tag="Search player..." FontFamily="#Star wars-jedi" Grid.Row="1"  Background="Transparent" Foreground="Yellow" BorderBrush="Yellow" FontStretch="Medium"  FontSize="24" HorizontalContentAlignment="Center" BorderThickness="1" CaretBrush="Yellow"/>


                <Button Command="{Binding SearchPlayerCommand}" Grid.Column="1" Grid.Row="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center">
                    <Image Source="\Assets\Images\searchicon.png" Height="25" Width="25" ></Image>
                </Button>
                <Button  Command="{Binding ClearPlayerSearchCommand}"  Grid.Column="2" Grid.Row="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center">
                    <Image Source="\Assets\Images\clearicon.png" Height="15" Width="19" ></Image>
                </Button>
            </Grid>




            <Button Style="{StaticResource ButtonTemplate}" Command="{Binding StartGameCommand}" Content="{Binding PlayGameButton, FallbackValue=spela}"  FontWeight="Bold" FontSize="22" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />
            <Button Style="{StaticResource ButtonTemplate}" Command="{Binding BackButtonCommand}" Content="{Binding BackToStartButton, FallbackValue=tillbaka}"  FontSize="22" FontWeight="Bold"  Grid.Row="6" Grid.Column="1" VerticalAlignment="Top"  />
           


        </Grid>
    </Grid>
</Page>
