SUP_G6/Views/ChoosePlayerPage.xaml

<Page x:Class="SUP_G6.Views.ChoosePlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUP_G6.Views"
            xmlns:local1="clr-namespace:SUP_G6"
      xmlns:converter="clr-namespace:SUP_G6.Converter"
      mc:Ignorable="d"
      Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converter:RatioConverter}, ConverterParameter='0.9' }" 
      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converter:RatioConverter}, ConverterParameter='0.9' }"
      Title="ChoosePlayerPage">
    <Page.Resources>
        <converter:RatioConverter x:Key="RatioConverter"/>
    </Page.Resources>

    <Grid>

        <Border
            Background="Black"
            CornerRadius="70"
            Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.8' }"
            Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.8' }"
            Opacity="1"
            >

        </Border>
        <Grid  Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.8' }" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.8' }">
            <Image Source="/Views/yodatext.png" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.7' }" Width="559" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <StackPanel MaxHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.8' }" Orientation="Vertical">
                <Label Style="{StaticResource StarWarsFont}" Content="Choose your player" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="80" FontWeight="Bold"  Foreground="#FFF4FF00"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="0, 180, 0, 0" >
                <ListBox x:Name="playerListbox" HorizontalAlignment="Center" Background="Black" ItemsSource="{Binding Players}" Foreground="Yellow" BorderBrush="Yellow" BorderThickness="2" VerticalAlignment="Top"  Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.25' }" Width="300"/>
                <StackPanel Margin="0 20 0 0" HorizontalAlignment="Center">
                    <RadioButton GroupName="Level" x:Name="easyRadioButton" IsChecked="{Binding EasyRadioButton}" Content="EASY" FontSize="24" FontWeight="Bold" BorderBrush="Yellow" Foreground="Yellow"/>
                    <RadioButton GroupName="Level" x:Name="mediumRadioButton" IsChecked="{Binding MediumRadioButton}" Content="MEDIUM" FontSize="24" FontWeight="Bold" BorderBrush="Yellow" Foreground="Yellow"/>
                    <RadioButton GroupName="Level" x:Name="hardRadioButton" IsChecked="{Binding HardRadioButton}" Content="HARD" FontSize="24" FontWeight="Bold" BorderBrush="Yellow" Foreground="Yellow"/>
                </StackPanel>
                <Button Style="{StaticResource ButtonTemplate}" Content="PLAY GAME" Command="" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.07' }" Width="285" Margin="0 20 0 0" Click="Button_Click"  FontWeight="Bold" FontSize="22"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
