SUP_G6/Views/CreatePlayerPage.xaml

<Page x:Class="SUP_G6.Views.CreatePlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUP_G6.Views"
      xmlns:converter="clr-namespace:SUP_G6.Converter"
      mc:Ignorable="d" 
      Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converter:RatioConverter}, ConverterParameter='0.9' }" 
      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converter:RatioConverter}, ConverterParameter='0.9' }"
      Title="CreatePlayerPage">
    <Page.Resources>
        <converter:RatioConverter x:Key="RatioConverter"/>
    </Page.Resources>
    <Grid>

        <Border
            Background="Black"
            CornerRadius="70"
            Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.8' }"
            Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.8' }"
            Opacity="0.50"
            >

        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Margin="0, 50, 0, 0" Stretch="Fill"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center">
                <Label Style="{StaticResource StarWarsFont}" Content="CREATE PLAYER" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Yellow"/>
            </Viewbox>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center">
                <Label Style="{StaticResource StarWarsFont}" Content="Name" HorizontalAlignment="Center" Width="279" FontSize="22"/>
            <TextBox x:Name="text" Text="{Binding Name, Mode=TwoWay}" Style="{StaticResource StarWarsTextFont}" MaxLength="8" HorizontalContentAlignment="Center" TextWrapping="Wrap" Background="Black" Width="279" BorderBrush="Yellow" BorderThickness="2" Height="44" FontSize="25" Foreground="Yellow"/>

        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Center" >
            <Button Style="{StaticResource ButtonTemplate}" x:Name="BtnCreatePlayer" Command="{Binding CreatePlayerCommand}" Content="{Binding CreatePlayerButton, FallbackValue=skapa spelare}" Height="71" Width="285" Margin="0 10 0 10" FontSize="22" FontWeight="Bold" />
            <Button Style="{StaticResource ButtonTemplate}" x:Name="BtnGoBackToStart" Command="{Binding BackButtonCommand}" Content="{Binding BackButton, FallbackValue=tillbaka}" Height="71" Width="285" FontSize="22" FontWeight="Bold"/>
        </StackPanel>
            
        <Image Source="/Assets/Images/babyyoda2.png" Width="400" Height="400" Margin="0 40 110 0 " Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
            
        </Grid>
    </Grid>
</Page>
