SUP_G6/Views/CreatePlayerPage.xaml

<Page x:Class="SUP_G6.Views.CreatePlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUP_G6.Views"
      xmlns:converter="clr-namespace:SUP_G6.Converter"
      mc:Ignorable="d" 
      Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converter:RatioConverter}, ConverterParameter='0.9' }" 
      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converter:RatioConverter}, ConverterParameter='0.9' }"
      Title="CreatePlayerPage">
    <Page.Resources>
        <converter:RatioConverter x:Key="RatioConverter"/>
    </Page.Resources>
    <Grid>

        <Border
            Background="Black"
            CornerRadius="70"
            Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.8' }"
            Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.8' }"
            Opacity="0.50"
            >

        </Border>
       
        <StackPanel>
            <Label Style="{StaticResource StarWarsFont}" Content="CREATE PLAYER" HorizontalAlignment="Center" Margin="0 50 0 40" FontSize="60" FontWeight="Bold" Foreground="Yellow"/>
            <Label Style="{StaticResource StarWarsFont}" Content="Name" HorizontalAlignment="Center" Margin="0 100 0 10" Width="279" FontSize="22"/>
            <TextBox x:Name="text" Text="{Binding Name, Mode=TwoWay}" TextWrapping="Wrap" Width="279" BorderBrush="Yellow" BorderThickness="2" Height="44" />

        </StackPanel>
        <StackPanel>
            <Button Style="{StaticResource ButtonTemplate}" x:Name="BtnCreatePlayer" Command="{Binding CreatePlayerCommand}" Content="{Binding CreatePlayerButton, FallbackValue=skapa spelare}" Height="71" Width="285" Margin="0 400 0 10" FontSize="22" FontWeight="Bold" />
            <Button Style="{StaticResource ButtonTemplate}" x:Name="BtnGoBackToStart" Command="{Binding BackButtonCommand}" Content="{Binding BackButton, FallbackValue=tillbaka}" Height="71" Width="285" FontSize="22" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</Page>
