SUP_G6/Views/EndPage.xaml

<Page x:Class="SUP_G6.Views.EndPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUP_G6.Views"
      xmlns:converter="clr-namespace:SUP_G6.Converter"
            xmlns:local1="clr-namespace:SUP_G6"
      mc:Ignorable="d" 
      Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converter:RatioConverter}, ConverterParameter='0.9' }" 
      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converter:RatioConverter}, ConverterParameter='0.9' }"
      Title="EndPage">
    <Page.Resources>
        <converter:RatioConverter x:Key="RatioConverter"/>
    </Page.Resources>
    <Border
            Background="Black"
            CornerRadius="70"
            Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.8' }"
            Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.8' }"
            Opacity="0.90"
            >
    <Grid Margin="0,0,0,0">

            <!-- Rad- och kolumndefinitioner -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="Black"  Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="7">
                <Label Style="{StaticResource StarWarsFont}" Content="CONGRATULATIONS" HorizontalAlignment="Center" Margin="0 5 0 0" FontSize="50" FontWeight="Bold"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Label Style="{StaticResource StarWarsFont}" Content="The secretcode was:" HorizontalAlignment="Center" Margin="0 5 0 0" FontSize="25" FontWeight="Bold"/>
                    <Ellipse Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.06' }" Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.04' }" Fill="{Binding SecretCode[0]}"/>
                    <!--Converter={StaticResource SecretCodeColorConverter}-->
                    <Ellipse Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.06' }" Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.04' }" Fill="{Binding SecretCode[1]}"/>
                    <!--Converter={StaticResource SecretCodeColorConverter}-->
                    <Ellipse Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.06' }" Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.04' }" Fill="{Binding SecretCode[2]}"/>
                    <!--Converter={StaticResource SecretCodeColorConverter}-->
                    <Ellipse Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.06' }" Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.04' }" Fill="{Binding SecretCode[3]}"/>
                    <!--Converter={StaticResource SecretCodeColorConverter}-->
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Label Style="{StaticResource StarWarsFont}" Content="Tries" HorizontalAlignment="Left" Margin="0 0 0 0" FontSize="25" FontWeight="Bold"/>
                    <Label Style="{StaticResource StarWarsFont}" Content="Tries" HorizontalAlignment="Left" Margin="0 0 0 0" FontSize="25" FontWeight="Bold"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Label Style="{StaticResource StarWarsFont}" Content="Time" HorizontalAlignment="Left" Margin="0 0 0 0" FontSize="25" FontWeight="Bold"/>
                    <Label Style="{StaticResource StarWarsFont}" Content="Time" HorizontalAlignment="Left" Margin="0 0 0 0" FontSize="25" FontWeight="Bold"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="0 40 0 0">
                    <Button Style="{StaticResource ButtonTemplate}" Content="RESTART"  Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.1' }" Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.25' }"/>
                    <Button Style="{StaticResource ButtonTemplate}" Content="BACK TO START"  Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.1' }" Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.25' }"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>