SUP_G6/Views/GamePlayPage.xaml

<Page x:Class="SUP_G6.Views.GamePlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUP_G6.Views"
      xmlns:local1="clr-namespace:SUP_G6"
      xmlns:local2="clr-namespace:SUP_G6.Converter"      
      mc:Ignorable="d" 
      Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={local2:RatioConverter}, ConverterParameter='0.9' }" 
      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={local2:RatioConverter}, ConverterParameter='0.9' }"
      Title="GamePlayPage">
    <Page.Resources>
        <local2:ColorConverter x:Key="ColorConverter"/>
        <local2:VisibilityConverter x:Key="VisibilityConverter"/>
        <local2:LevelVisibilityConverter x:Key="LevelVisibilityConverter" />
        <local2:RatioConverter x:Key="RatioConverter"/>
    </Page.Resources>
    <Border
            Background="Black"
            CornerRadius="70"
            Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.8' }"
            Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.8' }"
            Opacity="0.90"
            >
        <Grid Margin="0,0,120,23">

            <!-- Rad- och kolumndefinitioner -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Färgplupparna -->
            <WrapPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan ="4" ItemWidth="50" ItemHeight="45">
                <local1:Peg1/>
                <local1:Peg2 />
                <local1:Peg3/>
                <local1:Peg4/>
            </WrapPanel>
            <WrapPanel Visibility="{Binding MediumLevel, Converter={StaticResource LevelVisibilityConverter}}" Grid.Column="1" Grid.Row="5" Grid.RowSpan ="2" ItemWidth="50" ItemHeight="45">
                <local1:Peg5/>
                <local1:Peg6/>
            </WrapPanel>
            <WrapPanel Visibility="{Binding HardLevel, Converter={StaticResource LevelVisibilityConverter}}" Grid.Column="1" Grid.Row="7" Grid.RowSpan ="2" ItemWidth="50" ItemHeight="45">
                <local1:Peg7/>
                <local1:Peg8/>
            </WrapPanel>

            <!-- Spelplanen -->
            <WrapPanel x:Name="stp1" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" ItemWidth="112" ItemHeight="45"
               AllowDrop="True"
               DragOver="panel_DragOver"
               Drop="panel_Drop" Background="LightYellow" >
            </WrapPanel>

            <WrapPanel x:Name="stp2" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" ItemWidth="112" ItemHeight="45"
           AllowDrop="False"
           DragOver="panel_DragOver"
           Drop="panel_Drop"
                   Background="LightGray">
            </WrapPanel>

            <WrapPanel x:Name="stp3" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" ItemWidth="112" ItemHeight="45"
           AllowDrop="False"
           DragOver="panel_DragOver"
           Drop="panel_Drop"
                   Background="LightGray">
            </WrapPanel>

            <WrapPanel x:Name="stp4" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4" ItemWidth="112" ItemHeight="45"
           AllowDrop="False"
           DragOver="panel_DragOver"
           Drop="panel_Drop"
                   Background="LightGray" >
            </WrapPanel>

            <WrapPanel x:Name="stp5" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="4" ItemWidth="112" ItemHeight="45"
           AllowDrop="False"
           DragOver="panel_DragOver"
           Drop="panel_Drop"
                   Background="LightGray" >
            </WrapPanel>

            <WrapPanel x:Name="stp6" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="4" ItemWidth="112" ItemHeight="45"
           AllowDrop="False"
           DragOver="panel_DragOver"
           Drop="panel_Drop"
                   Background="LightGray" >
            </WrapPanel>

            <WrapPanel x:Name="stp7" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="4" ItemWidth="112" ItemHeight="45"
           AllowDrop="False"
           DragOver="panel_DragOver"
           Drop="panel_Drop"
                   Background="LightGray" >
            </WrapPanel>

            <WrapPanel x:Name="stp8" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="4" ItemWidth="112" ItemHeight="45"
           AllowDrop="False"
           DragOver="panel_DragOver"
           Drop="panel_Drop"
                   Background="LightGray" >
            </WrapPanel>

            <WrapPanel x:Name="stp9" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="4" ItemWidth="112" ItemHeight="45"
           AllowDrop="False"
           DragOver="panel_DragOver"
           Drop="panel_Drop"
                   Background="LightGray" >
            </WrapPanel>

            <WrapPanel x:Name="stp10" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="4" ItemWidth="112" ItemHeight="45"
           AllowDrop="False"
           DragOver="panel_DragOver"
           Drop="panel_Drop"
                   Background="LightGray" >
            </WrapPanel>

            <!-- Spelknappen -->
            <WrapPanel Grid.Column="7" Grid.Row="1" ItemWidth="75" ItemHeight="45">
                <Button Style="{StaticResource ButtonTemplate}" Content="Gissa!" Click="Button_Click" Command="{Binding GuessCommand}" Margin="5 0 0 0" Height="45" FontSize="20" FontWeight="Bold"></Button>
            </WrapPanel>
            
            <!-- Number of Tries -->
            <StackPanel Orientation="Vertical" Grid.Column="7" Grid.Row="3" Grid.RowSpan="2" >
                <TextBlock Text="Number of Tries:" Grid.Column="7" Grid.Row="2" Foreground="#FFF2FC08" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>
                <TextBlock Text="{Binding NumberOfTries}" Grid.Column="7" Grid.Row="3" Foreground="#FFF2FC08" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            </StackPanel>
                       
            <!-- Feedbackpluppar -->

            <Grid Grid.Column="6" Grid.Row="1">
                <Ellipse Fill="{Binding FeedbackPegs[0], Converter={StaticResource ColorConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[0], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="40,5,0,0"/>
                <Ellipse Fill="{Binding FeedbackPegs[1], Converter={StaticResource ColorConverter}}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[1], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="0,5,40,0"/>
                <Ellipse Fill="{Binding FeedbackPegs[2], Converter={StaticResource ColorConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[2], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="40,0,0,5"/>
                <Ellipse Fill="{Binding FeedbackPegs[3], Converter={StaticResource ColorConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[3], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="0,0,40,5"/>
            </Grid>
            <Grid Grid.Column="6" Grid.Row="2">
                <Ellipse Fill="{Binding FeedbackPegs[4], Converter={StaticResource ColorConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[4], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="40,5,0,0"/>
                <Ellipse Fill="{Binding FeedbackPegs[5], Converter={StaticResource ColorConverter}}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[5], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="0,5,40,0"/>
                <Ellipse Fill="{Binding FeedbackPegs[6], Converter={StaticResource ColorConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[6], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="40,0,0,5"/>
                <Ellipse Fill="{Binding FeedbackPegs[7], Converter={StaticResource ColorConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[7], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="0,0,40,5"/>
            </Grid>
            <Grid  Grid.Column="6" Grid.Row="3">
                <Ellipse Fill="{Binding FeedbackPegs[8], Converter={StaticResource ColorConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[8], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="40,5,0,0"/>
                <Ellipse Fill="{Binding FeedbackPegs[9], Converter={StaticResource ColorConverter}}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[9], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="0,5,40,0"/>
                <Ellipse Fill="{Binding FeedbackPegs[10], Converter={StaticResource ColorConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[10], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="40,0,0,5"/>
                <Ellipse Fill="{Binding FeedbackPegs[11], Converter={StaticResource ColorConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[11], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="0,0,40,5"/>
            </Grid>
            <Grid    Grid.Column="6" Grid.Row="4">
                <Ellipse Fill="{Binding FeedbackPegs[12], Converter={StaticResource ColorConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[12], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="40,5,0,0"/>
                <Ellipse Fill="{Binding FeedbackPegs[13], Converter={StaticResource ColorConverter}}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[13], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="0,5,40,0"/>
                <Ellipse Fill="{Binding FeedbackPegs[14], Converter={StaticResource ColorConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[14], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="40,0,0,5"/>
                <Ellipse Fill="{Binding FeedbackPegs[15], Converter={StaticResource ColorConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[15], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="0,0,40,5"/>
            </Grid>
            <Grid  Grid.Column="6" Grid.Row="5">
                <Ellipse Fill="{Binding FeedbackPegs[16], Converter={StaticResource ColorConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[16], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="40,5,0,0"/>
                <Ellipse Fill="{Binding FeedbackPegs[17], Converter={StaticResource ColorConverter}}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[17], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="0,5,40,0"/>
                <Ellipse Fill="{Binding FeedbackPegs[18], Converter={StaticResource ColorConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[18], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="40,0,0,5"/>
                <Ellipse Fill="{Binding FeedbackPegs[19], Converter={StaticResource ColorConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[19], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="0,0,40,5"/>
            </Grid>
            <Grid   Grid.Column="6" Grid.Row="6">
                <Ellipse Fill="{Binding FeedbackPegs[20], Converter={StaticResource ColorConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[20], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="40,5,0,0"/>
                <Ellipse Fill="{Binding FeedbackPegs[21], Converter={StaticResource ColorConverter}}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[21], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="0,5,40,0"/>
                <Ellipse Fill="{Binding FeedbackPegs[22], Converter={StaticResource ColorConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[22], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="40,0,0,5"/>
                <Ellipse Fill="{Binding FeedbackPegs[23], Converter={StaticResource ColorConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[23], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="0,0,40,5"/>
            </Grid>
            <Grid  Grid.Column="6" Grid.Row="7">
                <Ellipse Fill="{Binding FeedbackPegs[24], Converter={StaticResource ColorConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[24], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="40,5,0,0"/>
                <Ellipse Fill="{Binding FeedbackPegs[25], Converter={StaticResource ColorConverter}}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[25], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="0,5,40,0"/>
                <Ellipse Fill="{Binding FeedbackPegs[26], Converter={StaticResource ColorConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[26], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="40,0,0,5"/>
                <Ellipse Fill="{Binding FeedbackPegs[27], Converter={StaticResource ColorConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[27], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="0,0,40,5"/>
            </Grid>
            <Grid   Grid.Column="6" Grid.Row="8">
                <Ellipse Fill="{Binding FeedbackPegs[28], Converter={StaticResource ColorConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[28], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="40,5,0,0"/>
                <Ellipse Fill="{Binding FeedbackPegs[29], Converter={StaticResource ColorConverter}}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[29], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="0,5,40,0"/>
                <Ellipse Fill="{Binding FeedbackPegs[30], Converter={StaticResource ColorConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[30], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="40,0,0,5"/>
                <Ellipse Fill="{Binding FeedbackPegs[31], Converter={StaticResource ColorConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[31], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="0,0,40,5"/>
            </Grid>
            <Grid  Grid.Column="6" Grid.Row="9">
                <Ellipse Fill="{Binding FeedbackPegs[32], Converter={StaticResource ColorConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[32], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="30,5,0,0"/>
                <Ellipse Fill="{Binding FeedbackPegs[33], Converter={StaticResource ColorConverter}}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[33], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="0,5,30,0"/>
                <Ellipse Fill="{Binding FeedbackPegs[34], Converter={StaticResource ColorConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[34], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="30,0,0,5"/>
                <Ellipse Fill="{Binding FeedbackPegs[35], Converter={StaticResource ColorConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[35], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="0,0,30,5"/>
            </Grid>
            <Grid Grid.Column="6" Grid.Row="10">
                <Ellipse Fill="{Binding FeedbackPegs[36], Converter={StaticResource ColorConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[36], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="30,5,0,0"/>
                <Ellipse Fill="{Binding FeedbackPegs[37], Converter={StaticResource ColorConverter}}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[37], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="0,5,30,0"/>
                <Ellipse Fill="{Binding FeedbackPegs[28], Converter={StaticResource ColorConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[38], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="30,0,0,5"/>
                <Ellipse Fill="{Binding FeedbackPegs[39], Converter={StaticResource ColorConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="15" Stroke="Black" Width="15" Visibility="{Binding FeedbackPegsVisibility[39], FallbackValue=Collapsed, Converter={StaticResource VisibilityConverter}}" Margin="0,0,30,5"/>
            </Grid>
        </Grid>
   </Border>
 </Page>
