SUP_G6/Views/HighScorePage.xaml

<Page x:Class="SUP_G6.Views.HighScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUP_G6.Views" 
      xmlns:local2="clr-namespace:SUP_G6.Converter"
      xmlns:local3="clr-namespace:SUP_G6.Other"
      xmlns:local4="clr-namespace:SUP_G6.Models"
      mc:Ignorable="d" 
      Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={local2:RatioConverter}, ConverterParameter='0.9' }" 
      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={local2:RatioConverter}, ConverterParameter='0.9' }"
      Title="GamePlayPage">
    <Page.Resources>
        <local2:RatioConverter x:Key="RatioConverter"/>
        <local3:HighScoreDataTemplateSelector x:Key="HighScoreDataTemplateSelector"></local3:HighScoreDataTemplateSelector>
        <DataTemplate x:Key="GameResultDataTemplate" DataType="{x:Type local4:GameResult}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding PlayerName}"></TextBlock>
                <TextBlock Text="{Binding Score}"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DiligentPlayerDataTemplate" DataType="{x:Type local4:GameResult}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding PlayerName}"></TextBlock>
                <TextBlock Text="{Binding Score}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ListBox Style="{StaticResource StarWarsListBoxFont}" 
             ItemsSource="{Binding HighScoreList}"
             ItemTemplateSelector="{StaticResource ResourceKey=HighScoreDataTemplateSelector}"
             Width="500"
             Height="500"
             Background="Black"/>
</Page>