SUP_G6/Views/HighScorePage.xaml

<Page x:Class="SUP_G6.Views.HighScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUP_G6.Views" 
      xmlns:local2="clr-namespace:SUP_G6.Converter"
      mc:Ignorable="d" 
      Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={local2:RatioConverter}, ConverterParameter='0.9' }" 
      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={local2:RatioConverter}, ConverterParameter='0.9' }"
      Title="GamePlayPage">
    <Page.Resources>
        <local2:RatioConverter x:Key="RatioConverter"/>
        <local2:VisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Border
            Background="Black"
            CornerRadius="70"
            Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.8' }"
            Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.8' }"
            Opacity="0.5"
            ></Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="4">
                <Border BorderBrush="Yellow" BorderThickness="3">
            
                
           
                </Border>
            </DockPanel>
            <DockPanel  Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="3">
                <Border BorderBrush="Yellow" BorderThickness="3">
                    <StackPanel >

                    </StackPanel>
                </Border>
            </DockPanel>
            <DockPanel  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="3">
                <Border BorderBrush="Yellow" BorderThickness="3">
                   
                </Border>
            </DockPanel>
            
            <Image Source="/Assets/Images/MedalGold.png" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2"></Image>
            <Image Source="/Assets/Images/MedalSilver.png" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" ></Image>
            <Image Source="/Assets/Images/MedalBronze.png" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2"></Image>
<!-- Start of Player 1 XAML-->
           
            <!-- #1 Grid for sorting score-highscore-->
            <Grid  Grid.Column="4" Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="2" Visibility="{Binding ScoreSortingVisibility, FallbackValue=Visible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Label Style="{StaticResource StarWarsFont}" Content="{Binding ListOfGameResults[0].PlayerName, FallbackValue=n/a}" Foreground="Yellow" FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.02'}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <Label Style="{StaticResource StarWarsFont}" Content="{Binding ListOfGameResults[0].TotalScore, FallbackValue=n/a}" ContentStringFormat=" {0} pts" FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.02'}" Foreground="Yellow" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Label Style="{StaticResource StarWarsFont}" Content="Time:"  FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.02'}" Foreground="Yellow" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Label Style="{StaticResource StarWarsFont}" Content="Tries:"  FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.02'}" Foreground="Yellow" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Label Style="{StaticResource StarWarsFont}" Content="{Binding ListOfGameResults[0].ElapsedTimeInSeconds, FallbackValue=n/a}" ContentStringFormat=" {0} sec" FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.018'}" Foreground="Yellow" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Label Style="{StaticResource StarWarsFont}" Content="{Binding ListOfGameResults[0].Tries, FallbackValue=n/a}"  FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.018'}" Foreground="Yellow" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            
            <!-- #1 Grid for sorting diligentplayer-highscore-->

            <Grid  Grid.Column="4" Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="2" Visibility="{Binding DiligentSortingVisibility, FallbackValue=Hidden}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Style="{StaticResource StarWarsFont}" Content="{Binding ListOfDiligentPlayers[0].DisplayName, FallbackValue=n/a}" Foreground="Yellow" FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.02'}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <Label  Style ="{StaticResource StarWarsFont}" Content="has played" FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.02'}" Foreground="Yellow" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label  Style ="{StaticResource StarWarsFont}" Content="{Binding ListOfDiligentPlayers[0].DisplayCount, FallbackValue=n/a}" FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.05'}" Foreground="Yellow" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label  Style ="{StaticResource StarWarsFont}" Content="times" FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.02'}" Foreground="Yellow" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            </Grid>
            
<!-- Player 2 XAML-->

            <Grid  Grid.Column="2" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="2" Visibility="{Binding ScoreSortingVisibility, FallbackValue=Visible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />

                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Style="{StaticResource StarWarsFont}" Content="{Binding ListOfGameResults[1].PlayerName, FallbackValue=n/a}" Foreground="Yellow" FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.02'}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

                <Label Style="{StaticResource StarWarsFont}" Content="{Binding ListOfGameResults[1].TotalScore}" ContentStringFormat=" {0} pts"  FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.02'}" Foreground="Yellow" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Label Style="{StaticResource StarWarsFont}" Content="Time:"  FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.02'}" Foreground="Yellow" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Label Style="{StaticResource StarWarsFont}" Content="Tries:"  FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.02'}" Foreground="Yellow" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Label Style="{StaticResource StarWarsFont}" Content="{Binding ListOfGameResults[1].ElapsedTimeInSeconds, FallbackValue=n/a}" ContentStringFormat=" {0} sec"  FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.018'}" Foreground="Yellow" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Label Style="{StaticResource StarWarsFont}" Content="{Binding ListOfGameResults[1].Tries, FallbackValue=n/a}"  FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.018'}" Foreground="Yellow" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Grid  Grid.Column="2" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="2" Visibility="{Binding DiligentSortingVisibility, FallbackValue=Hidden}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Style="{StaticResource StarWarsFont}" Content="{Binding ListOfDiligentPlayers[1].DisplayName, FallbackValue=n/a}" Foreground="Yellow" FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.02'}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <Label  Style ="{StaticResource StarWarsFont}" Content="has played" FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.02'}" Foreground="Yellow" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label  Style ="{StaticResource StarWarsFont}" Content="{Binding ListOfDiligentPlayers[1].DisplayCount, FallbackValue=n/a}" FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.02'}" Foreground="Yellow" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label  Style ="{StaticResource StarWarsFont}" Content="times" FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.02'}" Foreground="Yellow" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            </Grid>
            
            <!-- Player 3 XAML-->


            <Grid  Grid.Column="6" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="2" Visibility="{Binding ScoreSortingVisibility, FallbackValue=Visible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />

                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Style="{StaticResource StarWarsFont}" Content="{Binding ListOfGameResults[2].PlayerName, FallbackValue=n/a}" Foreground="Yellow" FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.02'}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

                <Label Style="{StaticResource StarWarsFont}" Content="{Binding ListOfGameResults[2].TotalScore,FallbackValue =n/a}" ContentStringFormat=" {0} pts" FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.02'}" Foreground="Yellow" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Label Style="{StaticResource StarWarsFont}" Content="Time:"  FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.02'}" Foreground="Yellow" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Label Style="{StaticResource StarWarsFont}" Content="Tries:"  FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.02'}" Foreground="Yellow" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Label Style="{StaticResource StarWarsFont}" Content="{Binding ListOfGameResults[2].ElapsedTimeInSeconds, FallbackValue=n/a}" ContentStringFormat=" {0} sec"  FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.018'}" Foreground="Yellow" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Label Style="{StaticResource StarWarsFont}" Content="{Binding ListOfGameResults[2].Tries, FallbackValue=n/a}"  FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.018'}" Foreground="Yellow" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Grid   Grid.Column="6" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="2" Visibility="{Binding DiligentSortingVisibility, FallbackValue=Visible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />

                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Style="{StaticResource StarWarsFont}" Content="{Binding ListOfDiligentPlayers[2].DisplayName, FallbackValue=n/a}" Foreground="Yellow" FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.02'}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <Label  Style ="{StaticResource StarWarsFont}" Content="has played" FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.02'}" Foreground="Yellow" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label  Style ="{StaticResource StarWarsFont}" Content="{Binding ListOfDiligentPlayers[2].DisplayCount, FallbackValue=n/a}" FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.02'}" Foreground="Yellow" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label  Style ="{StaticResource StarWarsFont}" Content="times" FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.02'}" Foreground="Yellow" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            </Grid>
            
            <!-- end -->
            <Label Style="{StaticResource StarWarsFont}" Content="{Binding HighscoreLabel,FallbackValue=highscore}" Foreground="Yellow" FontWeight="Bold" FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.05'}" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center"/>


            







            <Viewbox Stretch="Uniform" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="2">
                <Label Style="{StaticResource StarWarsFont}" Foreground="Yellow" FontSize="20" Content="{Binding SortByLabel, FallbackValue=sortera}" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></Label>
            </Viewbox>
            <WrapPanel Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="9" HorizontalAlignment="Center">
                <RadioButton Style="{StaticResource StarWarsRadioButtonFont}" Command="{Binding SortByEasyCommand}" GroupName="Level" x:Name="easyRadioButton" IsChecked="{Binding EasyRadioButton}" Content="{Binding RadioButtonEasy, FallbackValue=lätt}" FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.02'}" FontWeight="Bold" BorderBrush="Yellow" Foreground="Yellow" VerticalContentAlignment="Center"/>
                <RadioButton Style="{StaticResource StarWarsRadioButtonFont}" Command="{Binding SortByMediumCommand}" GroupName="Level" x:Name="mediumRadioButton" IsChecked="{Binding MediumRadioButton}" Content="{Binding RadioButtonMedium, FallbackValue=mellan}" FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.02'}" FontWeight="Bold" BorderBrush="Yellow" Foreground="Yellow"  VerticalContentAlignment="Center"/>
                <RadioButton Style="{StaticResource StarWarsRadioButtonFont}" Command="{Binding SortByHardCommand}" GroupName="Level" x:Name="hardRadioButton" IsChecked="{Binding HardRadioButton}" Content="{Binding RadioButtonHard, FallbackValue=svårt}" FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.02'}" FontWeight="Bold" BorderBrush="Yellow" Foreground="Yellow"  VerticalContentAlignment="Center" />
            </WrapPanel>

            <Viewbox Stretch="Uniform" Grid.Row="10" Grid.Column="4">
                <Button Style="{StaticResource ButtonTemplate}" Command="{Binding SortByTimeCommand}" Content="{Binding ButtonTime, FallbackValue=tid}" FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.01'}" Width="150" Height="75"  ClickMode="Press"/>
            </Viewbox>
          
            <Viewbox Stretch="Uniform" Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="2">
                <Button Style="{StaticResource ButtonTemplate}" Command="{Binding SortByDiligentPlayersCommand}" Content="{Binding ButtonMostPlayed, FallbackValue=spelat}" FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.01'}" Width="250" Height="75" ClickMode="Press"/>
            </Viewbox>

            <Viewbox Stretch="Fill" Grid.Column="8" Grid.Row="1">
                <Button Style="{StaticResource ButtonTemplate}" Command="{Binding ViewStartPageCommand}" Content="{Binding ButtonBack, FallbackValue=tillbaka}" FontSize="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.01'}" Width="150" Height="75"/>
            </Viewbox>
        </Grid>

       
    </Grid>
</Page>