SUP_G6/Views/MainWindowPage.xaml

<Page x:Class="SUP_G6.Views.MainWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUP_G6.Views"
      xmlns:converter="clr-namespace:SUP_G6.Converter"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converter:RatioConverter}, ConverterParameter='0.9' }" 
      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converter:RatioConverter}, ConverterParameter='0.9' }"
      Title="MainWindowPage">

    <Viewbox Stretch="UniformToFill" StretchDirection="Both">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Image x:Name="StarlfieldGif" 
               Stretch="UniformToFill"             
               gif:ImageBehavior.RepeatBehavior="Forever"
               gif:ImageBehavior.AnimatedSource="/Assets/Images/Starfield (2).gif"
               Source="/Assets/Images/Starfield (2).gif" />

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 20, 40, 0" >
                <Button  x:Name="btnPrevSong" Command="{Binding PreviousSongCommand}"  Background="Black" BorderThickness="0" Visibility="Visible" Grid.Column="4" Margin="0, 0,20, 0">
                    <Image Source="\Assets\Images\bak.png" Height="15" Width="19" ></Image>
                </Button>
                <Button  x:Name="btnTurnSoundOff" Command="{Binding SoundOffCommand}" Visibility="{Binding TurnSoundOff}" Background="Black" BorderThickness="0">
                    <Image Source="\Assets\Images\sound.png" Height="15" Width="19"></Image>
                </Button>
                <Button  x:Name="btnTurnSoundOn" Command="{Binding SoundOnCommand}" Visibility="{Binding TurnSoundOn}"  Background="Black" BorderThickness="0">
                    <Image Source="\Assets\Images\off.png" Height="15" Width="19"></Image>
                </Button>
                <Button x:Name="btnNextSong" Command="{Binding NextSongCommand}" Background="Black" BorderThickness="0" Visibility="Visible"  Margin="20, 0, 0, 0">
                    <Image Source="\Assets\Images\fram.png" Height="15" Width="19"></Image>
                </Button>

            </WrapPanel>

            <StackPanel>
                <Frame x:Name="main2" Source="Views/StartPage.xaml">

                </Frame>



            </StackPanel>

            <!--<Button Style="{StaticResource ButtonTemplate}" x:Name="SoundOnOff" Content="Sound off" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="50" Margin="0,24,94,0" Click="Button_Click"/>-->




        </Grid>
    </Viewbox>
</Page>
