SUP_G6/Views/StartPage.xaml

<Page x:Class="SUP_G6.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUP_G6.Views"
      xmlns:converter="clr-namespace:SUP_G6.Converter"
      mc:Ignorable="d" 
      Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converter:RatioConverter}, ConverterParameter='0.9' }" 
      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converter:RatioConverter}, ConverterParameter='0.9' }"
      Title="StartPage">
    <Page.Resources>
        <converter:RatioConverter x:Key="RatioConverter"/>
    </Page.Resources>
    <Grid>

        <Border
            Background="Black"
            CornerRadius="70"
            Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.8' }"
            Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.8' }"
            Opacity="0.5"
            >


        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="/Views/darthWelcome.png" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.75' }" Width="559" Margin="50 30 0 0" />
        </StackPanel>
        <StackPanel>
            <Label  Style="{StaticResource StarWarsFont}" Content="Spacemind" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 90 0 0" FontSize="80" FontWeight="Bold" Foreground="#FFF2FC08"/>
            <Button Style="{StaticResource ButtonTemplate}" Content="{Binding CreatePlayerButton , FallbackValue=Skapa}" Command="{Binding CreatePlayerPageCommand}"  HorizontalAlignment="Center" Margin="0 60 0 0" Height="71" Width="285" FontWeight="Bold" FontSize="22"/>
            <Button Style="{StaticResource ButtonTemplate}" Content="{Binding ChoosePlayerButton , FallbackValue=Välj}" Command="{Binding ChoosePlayerPageCommand}" HorizontalAlignment="Center" Margin="0 10 0 10" Height="71" Width="285" FontWeight="Bold" FontSize="22"/>
            <Button Style="{StaticResource ButtonTemplate}" Content="{Binding ViewHighScoreButton , FallbackValue=Highscore}" Command="{Binding ViewHighScorePageCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="71" Width="285" FontWeight="Bold" FontSize="22"/>
            <Button Style="{StaticResource ButtonTemplate}" Content="{Binding ViewGameRulesButton , FallbackValue=Spelregler}" Command="{Binding ViewGameRulesPageCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" Height="71" Width="285" FontWeight="Bold" FontSize="22"/>
        </StackPanel>
    </Grid>
</Page>